{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache"
    ],
    "venv": "env",
    "venvPath": ".",
    "executionEnvironments": [
        {
            "root": "."
        }
    ]
}
